#CONFIGURAMOS LA URL DEL SERVIDOR EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 

spring.application.name=usuario-service
#Define el puerto
server.port=8081

#Configura la conexion de base de datos MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_tareas

#Define la URL del servidor de Autenticacion Keycloak
#es un sistema de gestion de identidad y acceso(IAM)
keycloak.auth-server-url=http://localhost:8080/auth

keycloak.realm=mi-realm
#Nombre del cliente
keycloak.resource=usuario-service

#Indica si el cliente es publico o no
keycloak.public-client=true

#Define los roles de autenticacion para acceder a ciertas partes de la aplicacion
keycloak.security-constraints[0].authRoles[0]=user

#Define los patrones de url que estan protegidos, en ese caso todas las rutas estan protegidas
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*